:root {
  --black: #020403;
  --gray: #adadad;
}

html {
  font-size: 65.5;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: white;
  background: var(--black);
}

.subtitle {
  font-size: 50px;
}

h1 {
  font-size: 100px;
	font-weight: 600;
	text-align: center;
	margin: auto;
}

h2 {
	font-size: 60px;
	margin: auto;
	text-align: center;
	font-weight: 600;
	padding: 1.5rem;
}

a {
  text-decoration: none;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 2rem;
  padding-right: 9rem;
	gap: 2.5rem;
}

.main-nav a {
  color: var(--gray);
  display: inline-block;
  padding: 1.5rem;
	font-size: 25px;
	font-weight: 400;
}

.main-nav a:hover {
	color: white;
}

.profile-photo-container {
  display: flex;
	justify-content: center;
	padding: 7rem;
	padding-bottom: 5rem;
}

.profile-photo-container img {
  content: url("../Images/Rectangle\ 45.png");
	width: 450px;
}

header div {
	font-size: 65px;
	text-align: center;
	margin: auto;
	color: var(--gray);
	font-weight: 600;
	padding-bottom: 2rem;
}

.profile-icons-container {
	display: flex;
	justify-content: center;
	gap: 8rem;
	padding:2rem;
}

.profile-icons-container img {
	width: 80px;
	height: 80px;
	filter: brightness(70%);
}

.about-me-container {
	padding-top: 2rem;
	padding-bottom: 6.5rem;
}

.about-me-container p {
	text-align: center;
	margin: auto;
	font-size: 30px;
	line-height: 40px;
	color: var(--gray);
}

.skills-container h2 {
	padding-bottom: 2rem;
}

.skill-column {
	display: flex;
	flex-direction: column;
	padding: 4.5rem;
	padding-top:1rem;
}

.icons-container {
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 5rem;
	margin-left: -5.5rem;
}

.skill-card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin:auto;
	padding-bottom: 4rem;
}

.skill-card-container h3{
	align-items: center;
}

.skill-icon-container{
	background: #1c1616;
	border-radius: 50%;
	width: 140px;
	height: 140px;
	display: flex;
}

.skill-icon-container img{
	margin: 1.5rem;
}

.experience-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	padding: 2rem;
	padding-bottom: 5rem;
}

.experience-container div {
	font-size: 35px;
}

.experience-card {
	display: flex;
	gap: 20rem;
	padding-bottom: 1rem;
}

.card-year {
	width: fit-content;
	height: fit-content;
	padding-top: 20px;
}

.card-title {
	font-weight: 600;
}

.card-description {
	width: 45rem;
	color: var(--gray);
}

.underline {
	width: 1215px;
	padding: 1rem;
	border-top-style: solid;
	border-top-color: var(--gray);
	filter: brightness(18%);
}

.portfolio-container {
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 8.5rem;
	padding-top: 2.5rem;
	padding-bottom: 5rem;
}

.demo-image-container img{
	width: 400px;
	height: 300px;
}

.contact-container {
	width: 415px;
	padding-top: 20px;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 5rem;
}

.contact-card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--gray);
}

.contact-card-container h4{
	margin: 5px;
}

.contact-card-container p{
	margin: 5px;
}

.contact-icon-container {
	margin-bottom: 15px;
	border: solid;
	border-width: thin;
	border-color: white;
	border-radius: 90%;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-icon-container img{
	width: 58px;
	height: 58px;
}

footer p{
	padding: 2.5rem;
	padding-bottom: 1rem;
	text-align: center;
	color: var(--gray);
	font-size: 20px;
}